{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lumos-for-astro",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],

  // Seit Keystatic ist das kein reiner Asset-Worker mehr: die Redaktion unter
  // `/keystatic` und ihre API-Routen laufen serverseitig. Alle Inhaltsseiten
  // bleiben vorgerendert und kommen weiterhin als Datei aus `assets`.
  //
  // `main` steht bewusst nicht hier — `@astrojs/cloudflare` liest diese Datei
  // beim Build, ergänzt Einstiegspunkt und Asset-Pfad und schreibt das
  // Ergebnis nach `dist/server/wrangler.json`. Das ist die Datei, die
  // deployt wird:
  //
  //     npx astro build
  //     npx wrangler deploy --config dist/server/wrangler.json
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page"
  },

  // The domain the Worker answers on. `custom_domain` makes Cloudflare create
  // and manage the DNS record for it, so the zone needs to be in this account.
  "routes": [
    {
      "pattern": "lumosframework.timothyricks.com",
      "custom_domain": true
    }
  ],

  "observability": {
    "enabled": true
  }
}
